			ORG			$8000
MAIN			MOVE.W #0,D0
			MOVE.W #8,D1
			LEA.L VET1,A0
			MOVE.L CODAV,A1
			MOVE.L TESTAV,A2
			MOVE.L CODAF,A3
			LEA.L VET2,A4

FOR			CMP.W D0,D1	
			BEQ			FINEFOR
			ADD.W #1,D0
			MOVE.B (A0),D2
			MOVE.B (A4),D4
			ADDA.L #1,A4
			ADDA.L #1,A0
			CMP.B #1,D2
			BEQ			INSERIMENTO
			CMP.B #0,D2	
			BEQ			PRELIEVO
			JMP			FOR

INSERIMENTO		MOVE.B D4,(A1)
			CMPA.L A1,A3
			BEQ			RESTARTI
			ADDA.L #1,A1
			JMP			FOR

RESTARTI		MOVE.L TESTAF,A1
			JMP			FOR

PRELIEVO		CMPA.W A1,A2
			BEQ			FOR
			MOVE.B (A2),D3
			CMPA.L A2,A3
			BEQ			RESTARTP
			ADDA.L #1,A2
			JMP			FOR

RESTARTP		MOVE.L TESTAF,A2
			JMP			FOR

FINEFOR		JMP			FINEFOR
	
			ORG			$9000
VET1			DC.B			$0,$1,$1,$0,$1,$F,$A,$1
VET2			DC.B			$A,$2,$1,$B,$F,$A,$B,$1
CODA			DS.B			8
TESTAF		DC.L			CODA
TESTAV		DC.L			CODA
CODAF			DC.L			CODA+7
CODAV			DC.L			CODA
			END			MAIN


